# flash-assessment-bingwav

./: README.md  extent-report.html  pom.xml
src/main/java/com/example/base/: BaseTest.java
src/main/java/com/example/pages/: CartPage.java  CheckoutPage.java  ComputersPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/example/reporting/: ExtentReportManager.java  TestListener.java
src/test/java/com/example/tests/: CartPageTest.java  CheckoutPageTest.java  ComputersPageTests.java  EndToEndTest.java  UserTests.java
